{
  "name": "makao-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.7.10",
    "@apollo/react-hooks": "^4.0.0",
    "@babel/core": "7.21.3",
    "@craco/craco": "^7.1.0",
    "@svgr/webpack": "2.4.1",
    "@types/graphql": "^14.5.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "apollo-link": "^1.2.11",
    "apollo-link-http": "^1.5.14",
    "apollo-link-ws": "^1.0.17",
    "apollo-utilities": "^1.2.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^29.5.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-named-asset-import": "^0.2.2",
    "babel-preset-react-app": "^5.0.4",
    "bfj": "6.1.1",
    "bootstrap": "^4.1.3",
    "case-sensitive-paths-webpack-plugin": "2.1.2",
    "chalk": "2.4.1",
    "classnames": "^2.2.6",
    "dotenv": "6.0.0",
    "dotenv-cli": "^4.1.0",
    "dotenv-expand": "4.2.0",
    "eslint": "^8.36.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react-hooks": "^4.0.0",
    "eslint-webpack-plugin": "4.0.0",
    "file-loader": "6.2.0",
    "firebase": "^8.0.2",
    "fs-extra": "7.0.0",
    "graphql-tag": "2.12.6",
    "html-webpack-plugin": "5.5.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "^29.0.0",
    "jest-pnp-resolver": "1.0.1",
    "jest-resolve": "23.6.0",
    "lodash": "^4.17.11",
    "mini-css-extract-plugin": "2.7.5",
    "moment": "^2.24.0",
    "node-sass": "^4.14.1",
    "pnp-webpack-plugin": "1.1.0",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.0.6",
    "postcss-safe-parser": "4.0.1",
    "prettier": "^2.0.5",
    "react": "^18.0.0",
    "react-app-polyfill": "^0.1.3",
    "react-app-rewire-alias": "^1.1.5",
    "react-app-rewired": "^2.1.8",
    "react-dev-utils": "^6.0.5",
    "react-dom": "^18.0.0",
    "react-dom-confetti": "0.0.10",
    "react-modal": "^3.6.1",
    "react-router": "^5.1.0",
    "react-router-dom": "^5.1.0",
    "react-scripts": "^5.0.0",
    "react-test-renderer": "^18.0.0",
    "react-transition-group": "^4.4.1",
    "resolve": "1.8.1",
    "styled-components": "^5.2.1",
    "subscriptions-transport-ws": "^0.9.16",
    "terser-webpack-plugin": "5.3.7",
    "uuidv4": "^4.0.0",
    "webpack-dev-server": "^3.11.1",
    "webpack-manifest-plugin": "5.0.0",
    "workbox-webpack-plugin": "6.5.4"
  },
  "scripts": {
    "start": "dotenv -e .env.development craco start",
    "build": "dotenv -e .env.production craco build",
    "test": "jest --watch",
    "lint": "eslint --fix --ext .js,.jsx ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "parserOptions": {
      "babelOptions": {
        "presets": [
          [
            "babel-preset-react-app",
            false
          ]
        ]
      }
    }
  },
  "overrides": {
    "@types/react": "^18.0.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/eslint-parser": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@graphql-codegen/cli": "^3.2.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.4.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.25",
    "babel-eslint": "^10.1.0",
    "css-loader": "^6.7.3",
    "depcheck": "^1.4.3",
    "enzyme": "^3.8.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.30.1",
    "graphql": "^15.8.0",
    "jest-environment-jsdom": "^29.4.3",
    "jest-transform-stub": "^2.0.0",
    "prettier": "^2.1.2",
    "sass-loader": "^13.2.1",
    "source-map-loader": "^4.0.0",
    "style-loader": "^0.23.0",
    "ts-jest": "^29.0.5",
    "ts-loader": "^9.4.2",
    "typescript": "^4.7.4",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1",
    "webpack-node-externals": "^3.0.0"
  }
}
