{
  "compilerOptions": {
    "outDir": "./built",
    "allowJs": true,
    "target": "es6",
    "baseUrl": "src",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "typeRoots": ["node_modules/@types", "src/types"],
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "paths": {
      "apollo/*": ["apollo/*"],
      "@context/*": ["context/*"],
      "@constants/*": ["constants/*"],
      "@content/*": ["content/*"],
      "@components/*": ["components/*"],
      "@hooks/*": ["hooks/*"],
      "@scripts/*": ["scripts/*"],
      "@utility/*": ["utility/*"],
      "@views/*": ["views/*"],
      "types/*": ["types/*"],
      "*": ["node_modules/*", "types/*"]
    }
  },
  "include": ["src", "src/**/*"],
  "exclude": ["**/*.spec.ts"]
}
