stages:
  - install-client
  - lint-client
  - unit-test-client
  - build-client
install-client:
  stage: install-client
  image: node:14-alpine
  cache:
    key: node-modules-client
    paths:
      - client/node_modules
  script:
    - cd client
    - npm install
lint-client:
  stage: lint-client
  image: node:14-alpine
  cache:
    key: node-modules-client
    paths:
      - client/node_modules
  script:
    - cd client
    - npm run lint
unit-test-client:
  stage: unit-test-client
  image: node:14-alpine
  cache:
    key: node-modules-client
    paths:
      - client/node_modules
  script:
    - cd client
    - npx jest
build-client:
  stage: build-client
  image: node:14-alpine
  cache:
    key: node-modules-client
    paths:
      - client/node_modules
  script:
    - cd client
    - npm run build
