{
  "extends": ["plugin:prettier/recommended", "plugin:jest/recommended"],
  "plugins": ["prettier", "jest"],
  "parser": "babel-eslint",
  "env": {
    "node": true,
    "jest": true
  },
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "trailingComma": "all",
        "endOfLine":"auto"
      }
    ],
    "no-undef": 2,
    "no-console": 2,
    "no-underscore-dangle": 0
  }
}

