{
  "name": "multiplayer-cards",
  "version": "1.0.0",
  "description": "A starter for React-Apollo-GraphQL projects",
  "main": "server.js",
  "scripts": {
    "start": "node index.js",
    "nodemon": "nodemon --inspect index.js",
    "startIDK": "nodemon .",
    "start:local": "cross-env DB_NAME=fisheye MONGO_URL=mongodb://localhost:27017 JWT_SECRET=omegalul19872345-21d21d nodemon .",
    "server": "nodemon server.js",
    "client": "cd client && npm start",
    "dev": "concurrently --names \"server,client\" \"npm run server --silent\" \"npm run client --silent\"",
    "lint": "eslint --fix --ext .js,.jsx .",
    "heroku-prebuild": "npm install --only=dev",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-link-ws": "^1.0.20",
    "apollo-server-express": "2.19.0",
    "apollo-server-module-graphiql": "1.4.0",
    "babel-register": "^6.26.0",
    "bcrypt": "^3.0.7",
    "body-parser": "^1.18.3",
    "concurrently": "^3.5.1",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "esm": "^3.2.22",
    "express": "^4.17.1",
    "graphql": "^14.6.0",
    "graphql-redis-subscriptions": "^2.1.0",
    "graphql-subscriptions": "^1.1.0",
    "http": "0.0.0",
    "jsonwebtoken": "^8.2.1",
    "lodash": "^4.17.11",
    "merge-graphql-schemas": "^1.5.8",
    "mongodb": "^3.3.5",
    "mongoose": "^5.10.15",
    "uuid": "^3.3.2",
    "ws": "^7.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-prettier": "^3.1.4",
    "graphql-tools": "^4.0.6",
    "jest": "^25.5.4",
    "nodemon": "^1.17.5",
    "prettier": "^2.2.0",
    "prettier-standard": "^16.1.0",
    "subscriptions-transport-ws": "^0.9.16"
  }
}
